ffg
dsgfdg
]]'1""'
achrates <- read.table("achievement-rates.txt", header=T, quote="|")
hist(achrates$Rate)
hist(achrates$Game)
achrates <- read.table("ach-rates-full.txt", header=T, quote="\")
;
fdf;d'#;fa#'
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
achrates
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
hist(achrates$Rate)
hist(achrates$Rate, breaks = 100)
describe(achrates$Rate)
desc(achrates$Rate)
desc(achrates)
describe(achrates)
library(psych)
describe(achrates)
achrates <- read.table("user-achievement-rates.txt", header=T, quote="~")
achrates
achrates.size
achrates.size()
ar.jj <- subset(achrates, User == "JimmyJazz")
ar.jj
describe(ar.jj)
hist(ar.jj$Rate)
ar.dav <- subset(achrates, User == "David")
describe(ar.dav)
hist(ar.dav$Rate)
ar.shred <- subset(achrates, User == "Shredon")
hist(ar.shred$Rate)
ar.elf <- subset(achrates, User == "elfenleid")
hist(ar.elf$Rate)
ar.kap <- subset(achrates, User == "Kap")
hist(ar.kap$Rate)
ar.elf
ar.kap
ar.shred
hist(ar.shred$Rate)
ar.shread
ar.shred
ar.kap <- subset(achrates, User == "jediwannabe")
ar.kap <- subset(achrates, User == "Kap")
ar.jw <- subset(achrates, User == "jediwannabe")
hist(ar.jw$Rate)
ar.al <- subset(achrates, User == "Al | Trading away DOTA 2")
ar.al
hist(ar.al$Rate)
ar.hum <- subset(achrates, User == "Humiliator")
hist(ar.hum$Rate)
hist(ar.kap$Rate)
hist(ar.jj$Rate)
hist(ar.shred$Rate)
hist(ar.al$Rate)
hist(ar.jw$Rate)
hist(ar.dav$Rate)
hist(ar.jj$Rate)
hist(ar.jw$Rate)
describe(ar.jj)
describe(ar.kap)
describe(ar.shred)
describe(ar.jw)
describe(ar.dav)
describe(ar.elf)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
ar.hum <- subset(achrates, User == "Humiliator")
ar.jw <- subset(achrates, User == "jediwannabe")
ar.dav <- subset(achrates, User == "David")
ar.al <- subset(achrates, User == "Al")
ar.shred <- subset(achrates, User == "Shredon")
hist(ar.dav)
hist(ar.dav$Rate)
hist(ar.al$Rate)
hist(shred.al$Rate)
hist(ar.shred$Rate)
hist(ar.jw$Rate)
describe(ar.dav)
describe(ar.al)
describe(ar.dav$Rate)
describe(ar.al$Rate)
describe(ar.shred$Rate)
describe(ar.jw$Rate)
hist(ar.dav$Rate)
hist(ar.al$Rate)
hist(ar.shred$Rate)
hist(ar.jw$Rate)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
achrates
unique(achrates$Game)
ar.jw <- subset(achrates, User == "jediwannabe")
ar.dav <- subset(achrates, User == "David")
unique(ar.dav$Game)
count(unique(ar.dav$Game))
unique(ar.jw$Game)
size
length(ar.dav)
ar.jw <- subset(achrates, User == "jediwannabe")
ar.dav <- subset(achrates, User == "David")
dim(ar.jw)
dim(ar.dav)
hist(ar.jw)
hist(ar.jw$Rate)
hist(ar.dav$Rate)
describe(ar.jw$Rate)
describe(ar.dav$Rate)
dim(ar.jw)
dim(ar.dav)
dim( unique(ar.jw$Game) )
unique(ar.jw$Game)
unique(ar.dav$Game)
unique(ar.jw$Game)
unique(ar.dav$Game)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
achrates
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
achrates
ar.jw <- subset(achrates, User == "jediwannabe")
ar.dav <- subset(achrates, User == "David")
hist(ar.jw)
hist(ar.jw$Rate)
hist(ar.dav$Rate)
dim(ar.dav)
dim(ar.jw)
unique(ar.dav$Game)
unique(ar.jw$Game)
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
achrate
achrates
dim(achrates)
hist(achrates$Rate)
achrates.low
low <- subset(achrates, Rate < 10)
low
hist(low)
hist(low$Rate)
low <- subset(achrates, Rate < 1)
hist(low$Rate)
high <- subset(achrates, Rate > 0.01)
hist(high$Rate)
high <- subset(achrates, Rate > 1)
hist(high$Rate)
dim(achrates)
hist(achrates$Rate)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
hist(achrates$Rate)
dim(achrates)
hist(achrates$Rate)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
hist(achrates$Rate)
hist(achrates$Rate, breaks = 100)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
hist(achrates$Rate, breaks = 100)
png(filename="hist.png")
hist(achrates$Rate, breaks = 100)
dev.off()
png(filename="hist.png", height=200, width=400)
hist(achrates$Rate, breaks = 100)
dev.off()
png(filename="hist.png", height=200, width=400)
dev.off()
png(filename="hist.png", height=300, width=400)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
ar.jw <- subset(achrates, User == "jediwannabe")
hist(ar.jw$Rate)
dev.off()
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
high <- subset(achrates, Rate > 0.5)
hist(high$Rate)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
hist(achrates$Rate)
achrates <- read.table("user-ach-rates.txt", header=T, quote="~")
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
hist(achrates$Rate)
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
achrates
dim(achrates)
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
ar.hl2 <- subset(achrates, Game == 220)
ar.hl2
hist(ar.hl2)
hist(ar.hl2.Rate)
hist(ar.hl2.$Rate)
hist(ar.hl2$Rate)
dim(achrates)
gamerdata <- read.table("user-ach-rates.txt", header=T, quote="~")
gd.jj <- subset(gamerdata, User == "JimmyJazz")
hist(gd.jj$Rate)
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
hist(achrates$Rate)
hist(achrates$Rate, breaks = 100)
hist(achrates$Rate)
hist(achrates$Rate, breaks = 100)
hist(achrates$Rate)
png("achrates-full.png")
hist(achrates$Rate)
dev.off()
png("achrates-full.png")
dev.off()
png("achrates-full.png", width=480, height=240)
hist(achrates$Rate)
dev.off()
png("achrates-full.png", width=550, height=275)
png("achrates-full.png", width=600, height=300)
hist(achrates$Rate)
dev.off()
gd.gamerA <- subset(gamerdata, User == "David")
dim(gd.gamerA)
gd.gamerB <- subset(gamerdata, User == "Humiliator")
dim(gd.gamerB)
gd.gamerB <- subset(gamerdata, User == "jediwannabe")
dim(gd.gamerB)
hist(gd.gamerA$Rate)
dev.off();
hist(gd.gamerA$Rate)
hist(gd.gamerB$Rate)
hist(gd.gamerA$Rate)
png("gamerA.png", width=600, height=300)
hist(gd.gamerA$Rate)
dev.off();
png("gamerB.png", width=600, height=300)
hist(gd.gamerB$Rate)
dev.off();
history
unique(gd.gamerA$Game)
unique(gd.gamerB$Game)
unique(gd.gamerA$Game)
unique(gd.gamerB$Game)
unique(gd.gamerA$Game)
unique(gd.gamerB$Game)
dim(gd.gamerA)
achrates <- read.table("ach-rates-full.txt", header=T, quote="|")
hist(achrates$Rate)
png("achrates-full.png", width=600, height=300)
hist(achrates$Rate)
dev.off()
print
print("hello world")
print("hello R world")
gamerdata <- read.table("user-ach-rates.txt", header=T, quote="~")
gd.luigi <- subset(gamerdata, User == "jediwannabe")
gd.mario <- subset(gamerdata, User == "David")
png("mario-hist.png", width=600, height=300)
hist(gd.mario$Rate)
dev.off();
png("luigi-hist.png", width=600, height=300)
hist(gd.luigi$Rate)
dev.off();
